<?php

return array(
    'formular'           => 'Formular',
    'loading_place'      => 'Verladeort',
    'means_transport'    => 'Verkehrsmittel',
    'germany'            => 'Deutschland',
    'poland'             => 'Polen',
    'pickup_delivery'    => 'Abhol- und Lieferzeit',
    'pickup'             => 'Abholtermin',
    'min_delivery'       => 'frühester Liefertermin',
    'max_delivery'       => 'spätester Liefertermin',
    'ship'               => 'Schiff',
    'lorry'              => 'LKW',
    'train'              => 'Zug',
    'car'                => 'PKW',
    'airplane'           => 'Flugzeug',
    'similar'            => 'egal',
    'casket'             => 'Transportbehälter',
    'container'          => 'Container',
    'pallet'             => 'Palette',
    'boxes'              => 'Boxen',
    'quantity'           => 'Anzahl Transportbehälter',
    'prod_info'          => 'Wareninformationen',
    'dangerous'          => 'Gefahrengut',
    'description_goods'  => 'Warenbeschreibung',
    'weight'             => 'Gewicht',
    'kilogram'           => 'Kilogramm',
    'ton'                => 'Tonnen',
    'packaging'          => 'Warenverpackung',
    'other'              => 'Sonstiges',
    'comment'            => 'Bemerkung',
    'submit'             => 'Abschicken'
);