<?php

return array(
    'formular' => 'Formular',
    'loading_place' => 'Place of loading',
    'means_transport' => 'Means of transport',
    'germany' => 'Germany',
    'poland' => 'Poland',
    'pickup_delivery' => 'Pick-up and delivery time',
    'pickup' => 'Pick-up appointment',
    'min_delivery' => 'Earliest delivery appointment',
    'max_delivery' => 'Latest delivery appointment',
    'ship'               => 'Ship',
    'lorry'              => 'Lorry',
    'train'              => 'Train',
    'car'                => 'Car',
    'airplane'           => 'Airplane',
    'similar'            => 'Similar',
    'casket'             => 'Casket',
    'container'          => 'Container',
    'pallet'             => 'Pallet',
    'boxes'              => 'Boxes',
    'quantity'           => 'Quantity of casket',
    'prod_info'          => 'Goods information',
    'dangerous'          => 'Dangerous goods',
    'description_goods'  => 'Goods description',
    'weight'             => 'Weight:',
    'kilogram'           => 'Kilogram',
    'ton'                => 'Tons',
    'packaging'          => 'Packaging',
    'other'              => 'Others',
    'comment'            => 'Comments',
    'submit'             => 'Submit'
);